# Jquery.WordFilter

wordFilter updated to work with jQuery 3.4.1 (size function replaced by length)

The WordFilter plug-in adds two functions to jQuery. These are a filter by word function and an "auto Search" function.

http://people.apache.org/~gmonroe/wordFilter/